<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Барабанные тренировки</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-wrapper">
      <h1 class="training-title">Название упражнения</h1>


      <div class="tempo-form-and-metronome-btn">
        <form class="tempo-form">
          <label class="tempo-label" for="tempo-score">Темп: </label>
          <input class="tempo-input" type="text" id="tempo-score" value="180">
          <button class="tempo-submit-btn" type="submit">
          </button>
        </form>
        <div class="messages"></div>
        <button class="metronome-btn">
          Клик
        </button>
      </div>

      <div class="hint">
        <div class="hint__left-wrap"><p>Left hand</p>
          <div class="hint__left"></div>
        </div>
        <div class="hint__center-wrap"><p>Effects</p>
          <div class="hint__center"></div>
        </div>
        <div class="hint__right-wrap"><p>Right hand</p>
          <div class="hint__right"></div>
        </div>
      </div>

      <div class="at-wrap">
        <div class="at-overlay">
          <div class="at-overlay-content">
          </div>
        </div>
        <div class="at-content">
          <div class="at-viewport">
            <div class="at-main"></div>
          </div>
        </div>
      </div>

      <div class="controls">
        <button class="play-btn control-btn">Прослушать</button>
        <button class="execute-btn control-btn">Выполнить</button>
        <button class="new-training-btn control-btn">Новое упражнение</button>
      </div>
    </div>

    <script src="js/alphatab/api.js"></script>
    <script src="js/alphatab/alphaTab.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@coderline/alphatab@latest/dist/alphaTab.min.js"></script>
    <script src="https://kit.fontawesome.com/b43f0e512e.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
